# ou-social-network-final-graduation-project

./: README.md  Set-Password.ps1  config.json  docker-compose.yml  query.sql
social_network/: pom.xml
social_network/account_service/: Dockerfile  backup.sql  pom.xml
social_network/account_service/src/main/java/com/ou/accountservice/: AccountServiceApplication.java
social_network/account_service/src/main/resources/: application.yml  configs.properties  messages.properties
social_network/admin_service/: Dockerfile  pom.xml
social_network/admin_service/src/main/java/com/ou/adminservice/: AdminServiceApplication.java
social_network/admin_service/src/main/resources/: application.yml  configs.properties  messages.properties
social_network/admin_service/src/main/resources/templates/fragments/: asideMenu.html  navBar.html
social_network/admin_service/src/main/resources/templates/pages/: accountDetail.html  accountsVerification.html  dashboard.html  index.html  postDetail.html  postInvitationDetail.html  questionDetail.html  uploadPost.html
social_network/api-gateway/: Dockerfile  pom.xml
social_network/api-gateway/src/main/java/com/ou/apigateway/: ApiGatewayApplication.java
social_network/api-gateway/src/main/resources/: application.properties  application.yml  configs.properties
social_network/api-gateway/src/main/resources/templates/layout/: layout.html
social_network/api-gateway/src/main/resources/templates/pages/: index.html
social_network/comment_service/: Dockerfile  backup.sql  pom.xml
social_network/comment_service/src/main/java/com/ou/commentservice/: CommentServiceApplication.java
social_network/comment_service/src/main/resources/: application.yml
social_network/eureka-server/: Dockerfile  pom.xml
social_network/eureka-server/src/main/java/com/ou/eurekaserver/: EurekaServerApplication.java
social_network/eureka-server/src/main/resources/: application.yml
social_network/mail_service/: Dockerfile  pom.xml
social_network/mail_service/src/main/java/com/ou/: Main.java
social_network/mail_service/src/main/java/com/ou/mailservice/: MailServiceApplication.java
social_network/mail_service/src/main/resources/: application.yml  configs.properties
social_network/notification_service/: pom.xml
social_network/post_service/: Dockerfile  backup.sql  pom.xml
social_network/post_service/src/main/java/com/ou/postservice/: PostServiceApplication.java
social_network/post_service/src/main/resources/: application.yml  configs.properties  messages.properties
social_network/realtime_service/: Dockerfile  pom.xml
social_network/realtime_service/src/main/java/com/ou/realtimeservice/: RealtimeServiceApplication.java
social_network/realtime_service/src/main/resources/: application.yml  configs.properties  serviceAccountKey.json
(+652 files in other folders)
