CLOUDINARY_CLOUD_NAME=dj1stv9ba
CLOUDINARY_API_KEY=269627692548543
CLOUDINARY_API_SECRET=2d-Vee05WsksaI8ZllhD21OVQHI
PENDING_ACCOUNT_PAGE_SIZE=10
DEFAULT_PASSWORD=ou@123
THREAD_NUMBER=5
HOURS_TIMEOUT=24
DEFAULT_AVATAR=https://res.cloudinary.com/dxjkpbzmo/image/upload/v1691907285/zp0am1x1g5puovvwfvzv.png
DEFAULT_COVER=https://res.cloudinary.com/dxjkpbzmo/image/upload/v1691907605/emgfalpnxzxyclg2eusk.png
<<<<<<< HEAD
=======
# SERVER_HOSTNAME=http://localhost:8080
https://ousocialnetwork.southeastasia.cloudapp.azure.com/
>>>>>>> 8aa5995f6346c3f66b73b1e340e9d89430032408
# CLIENT_HOSTNAME=http://localhost:3000
CLIENT_HOSTNAME=https://ousocialnetwork.id.vn
POST_PAGE_SIZE=10
