eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Admin Service Route
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin

## Account Service Route
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

## Comment Service Route
spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=lb://comment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comment

## Mail Service Route
spring.cloud.gateway.routes[3].id=mail-service
spring.cloud.gateway.routes[3].uri=lb://mail-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/mail

## Post Service Route
spring.cloud.gateway.routes[4].id=post-service
spring.cloud.gateway.routes[4].uri=lb://post-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/post

## Realtime Service Route
spring.cloud.gateway.routes[5].id=realtime-service
spring.cloud.gateway.routes[5].uri=lb://realtime-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/realtime

## Discover Server Route
spring.cloud.gateway.routes[6].id=eureka-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[7].id=eureka-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

# Distributed Tracing
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0